# Enable or disable remote backup (yes or no)
remote=no
# FTP Server IP
ftp_server=0.0.0.0
# FTP Server Port
port=21
# FTP Server Username
username=user
# FTP Server Password
password=pass
# FTP Server Path (finalize with /)
ftp_path=/
# Backup archive filename (without extension)
filename=vnstat_backup
# Local backup path (finalize with /, only with remote=no)
local_path=/root/

